# sign-in-with-apple-id-java-server-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/qingrong/domain/: JwsHeader.java  TokenResponse.java
src/main/java/com/qingrong/util/: AppleIdAuthUtil.java  HttpClientUtils.java
src/test/java/com/qingrong/util/: AppTest.java
